<!DOCTYPE html>
<html>
    <head>
<title>flex box practice</title>
    </head>
    <body>
       <div  style="display: flex;
       margin-top: 50px;
       flex-direction: row;
       height: 100px;
       width: 1000px;
       border-color: black;
       border-width: 1px;
       border-style: solid;
       justify-content: center;">
        <div style="background-color: cyan; width: 100px;"> flex 1</div>
        <div style="background-color: tan ; width: 100px;"> 100px</div>
        <div style="background-color: teal; width: 100px;"> flex 2</div>
       </div>


    </body>
</html>